# RabbitMQ-SSL-2025

./: .gitignore  README.md  Vagrantfile
Docker/: docker-compose.yml
Docker/config/: rabbitmq.conf
Java/: build.gradle
Spring/: build.gradle  pom.xml
Spring/src/main/java/com/example/spring/rabittssl/client/: RabbitClient.java
Spring/src/main/java/com/example/spring/rabittssl/configuration/: RabbitConfiguration.java
Spring/src/main/resources/: application.properties
scripts/: rockylinux.sh
