default_user  = admin
default_pass  = admin
default_vhost = /

# listeners.tcp = none
listeners.ssl.default = 5671

listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ip   = 0.0.0.0

ssl_options.cacertfile           = /etc/ssl/rabbit/ca_certificate.pem
ssl_options.certfile             = /etc/ssl/rabbit/server_certificate.pem
ssl_options.keyfile              = /etc/ssl/rabbit/server_key.pem
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = true

# https://www.rabbitmq.com/blog/2021/08/21/4.0-deprecation-announcements
deprecated_features.permit.transient_nonexcl_queues = false
