spring.rabbitmq.host=localhost
spring.rabbitmq.port=5671
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.key-store=classpath:client_key.p12
spring.rabbitmq.ssl.key-store-password=rabbitstore
spring.rabbitmq.ssl.trust-store=classpath:server_store.jks
spring.rabbitmq.ssl.trust-store-password=rabbitstore
spring.rabbitmq.ssl.algorithm=TLSv1.2